Object directory stats for /Users/lein/code/elixir/procs/timething/apps/timeme/.git/objects:
61 :       1 files
9b :       1 files
51 :       1 files
67 :       1 files
9d :       1 files
a3 :       1 files
b2 :       2 files
d0 :       1 files
be :       1 files
a5 :       1 files
ab :       1 files
cf :       1 files
e4 :       1 files
fe :       1 files
ed :       2 files
27 :       1 files
7c :       1 files
1f :       1 files
17 :       1 files
75 :       1 files
81 :       1 files
86 :       1 files
72 :       1 files
2a :       1 files
6e :       1 files
36 :       1 files
5d :       1 files
65 :       1 files
5e :       1 files
5b :       1 files
37 :       1 files
6d :       1 files
0a :       1 files
64 :       1 files
d4 :       1 files
b1 :       1 files
a9 :       1 files
d2 :       2 files
b7 :       1 files
de :       1 files
ef :       1 files
f0 :       1 files
c5 :       1 files
f6 :       1 files
4a :       2 files
8c :       1 files
76 :       1 files
7f :       1 files
Total: 52 loose objects